CAMUNDAPOD_URL=http://camunda-8578:8080
SECURITYURL=http://securitymanager-8578:8003
AUTHPROXYURL=http://authproxy-8578:8001
ADMINURL=http://adminmanager-8578:8004
CAMUNDAURL=http://camundasvc-8578:8002
GCAMURL=http://gcam-8578:8007
APIGATEWAY=http://apigateway-8578:8000
VAULT_URL=http://vault-8578:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8578:27017/did_8578?authSource=admin
SYSTEMENTRYURL=http://systementry-8578:8006
